<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NPD | New Product Development</title>
    <base href="/" />
    <script type="text/javascript" src="assets/envconfig/environment.config.js"></script>
    <script type="text/javascript" defer src="assets/envconfig/integration.config.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link id="app-favIcon" rel="icon" type="image/x-icon" href="styles/favicon.ico" />
    <link rel="preload" as="style" onload="this.rel='stylesheet'" href="styles/custom-style.css" />

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Marketing Request Management" />
    <meta name="msapplication-TileColor" content="#fff" />
    <!-- SEO Meta tags -->
    <meta name="copyright" content="Acheron" />
    <meta name="description" content="Acheron MPM" />
    <meta name="keywords" content="Acheron MPM, Acheron, MPM" />
    <meta name="robots" content="index,follow" />
</head>

<!-- Collab Module Start-->
<meta name="apple-mobile-web-app-capable" content="yes" />
<!-- Collab Module End -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet">
<link href="//cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

<meta name="theme-color" content="#1976d2">


</head>

<body class="mat-typography">
    <app-root>
        Loading...
    </app-root>

    <script>
        if (global === undefined) {
            var global = window;
        }
    </script>
</body>



</html>
